# iotpot-server

./: .gitignore  README.md  pom.xml
common/: pom.xml
exceptions-pojos/: pom.xml
exceptions-pojos/src/main/java/com/iotpot/server/common/annotations/: SkipPatching.java
exceptions-pojos/src/main/java/com/iotpot/server/common/exception/: AbstractResponse.java  AccessDeniedException.java  AuthenticationException.java  AuthorizationException.java  BadRequestException.java  BlackListedDueToRepeatedAuthFailureException.java  BlackListedTokenDueToRepeatedAuthFailureException.java  BlackListedUsernameDueToRepeatedAuthFailureException.java  BusinessInterfaceException.java  CameraServiceException.java  EncryptionException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  EventRetrievalException.java  ExceptionResponse.java  ExceptionResponseBuilder.java  FailDependencyMessageException.java  FailedDependencyException.java  InfrastructurePlatformException.java  InternalErrorWithDataException.java  IoTPotBaseException.java  IoTPotDatatypeConfigurationException.java  LoggingFailure.java  MismatchedCredentialHeaderAndAuthException.java  NotFoundException.java  PatchingException.java  ResourceNotFoundException.java  TenantMismatchException.java  TenantNotFoundException.java  TokenExpiredException.java  UnauthorizedException.java  UnprocessableException.java  UnrecoganizedRemoteIPAddressException.java
exceptions-pojos/src/main/java/com/iotpot/server/common/policies/strings/: Qualifier.java  StringPolicy.java  StringPolicyComponent.java  StringPolicyManager.java
exceptions-pojos/src/main/java/com/iotpot/server/common/utils/: HttpRestClient.java  HttpRestResponse.java  IoTPotIntPair.java  IoTPotPasswordEncryptionManager.java  IoTPotStringIntPair.java  IoTPotStringPair.java  IoTPotStringTriplet.java  IoTPotUUIDIntPair.java  IoTPotUUIDPair.java  IoTPotUUIDStringPair.java  Utils.java
exceptions-pojos/src/main/java/com/iotpot/server/entity/: PatchableEntity.java
exceptions-pojos/src/main/java/com/iotpot/server/mapper/: ObjectPatcher.java
exceptions-pojos/src/main/java/com/iotpot/server/pojos/: IoTPotRole.java  IoTPotUser.java
exceptions-pojos/src/main/java/com/iotpot/server/pojos/constants/: CameraserviceCommands.java  DeviceOTAStatus.java  EndpointNames.java  ErrorCodes.java  IoTPotConstants.java
iotpot-service/: pom.xml
iotpot-service/src/main/java/com/iotpot/server/: IoTPotEmbeddedJettyCustomizer.java  IoTPotServiceLauncher.java  SwaggerConfiguration.java  SwaggerSpringConfiguration.java
iotpot-service/src/main/java/com/iotpot/server/cacheloading/: AbstractDatabaseLoaderService.java  AccountCacheDatabaseLoaderService.java  ApplianceCacheDatabaseLoaderService.java  ApplianceRegistrationTempAuthTokenCacheDatabaseLoaderService.java  TenantCacheDatabaseLoaderService.java  WorkflowCacheDatabaseLoaderService.java
iotpot-service/src/main/java/com/iotpot/server/common/annotations/: LoggedInUser.java
iotpot-service/src/main/java/com/iotpot/server/common/caching/: AccountCacheService.java  DeviceCacheService.java  DeviceRegistrationTempAuthTokenCacheService.java  TenantCacheService.java
iotpot-service/src/main/java/com/iotpot/server/dao/: AccountDao.java  AdminDao.java  ApplianceDao.java  ApplianceRegistrationTempAuthTokenDao.java  DataCenterDao.java  RoleDao.java  SessionDao.java  TenantDao.java  WorkflowDao.java  WorkflowKeywordDao.java  WorkflowStepDao.java
iotpot-service/src/main/java/com/iotpot/server/endpoints/v1/: AccountEndpoint.java  AuthenticationEndpoint.java  BaseEndpoint.java  ComputeRegionEndpoint.java  DeviceEndpoint.java  SetupEndpoint.java  TenantEndpoint.java  WorkflowEndpoint.java
iotpot-service/src/main/java/com/iotpot/server/entity/: AccountEntity.java  ActorEntity.java  AdminEntity.java  ApplianceEntity.java  ApplianceRegistrationTempAuthTokenEntity.java  BaseEntity.java  DataCenterEntity.java  RoleEntity.java  SessionEntity.java  TenantEntity.java  WorkflowEntity.java  WorkflowKeywordEntity.java  WorkflowStepEntity.java
iotpot-service/src/main/java/com/iotpot/server/mapper/: AccountMapper.java  ComputeRegionMapper.java  DeviceMapper.java  DeviceRegistrationTempAuthTokenMapper.java  RoleMapper.java  SessionMapper.java  TenantMapper.java  WorkflowMapper.java
iotpot-service/src/main/java/com/iotpot/server/pojos/: Account.java  Appliance.java  Base.java  DataCenter.java  DeviceAuthentication.java  DeviceRegistrationTempAuthToken.java  IoTPotAuthenticationToken.java  IoTPotTokenResponse.java  IoTPotUsernameAndTokenResponse.java  Session.java  Tenant.java  TestDate.java  Workflow.java  WorkflowStep.java
iotpot-service/src/main/java/com/iotpot/server/security/: IoTPotAuditorAware.java  IoTPotSecurityConfiguration.java
iotpot-service/src/main/java/com/iotpot/server/security/filters/: IoTPotAuthenticationFilter.java  IoTPotAuthenticationSuccessHandler.java
iotpot-service/src/main/java/com/iotpot/server/security/provider/: IoTPotAuditingDateTimeProvider.java  IoTPotTokenAuthenticationProvider.java  IoTPotUsernamePasswordAuthenticationProvider.java
iotpot-service/src/main/java/com/iotpot/server/security/token/: H2OPrincipal.java  H2OTokenPrincipal.java  IoTPotPrincipal.java  IoTPotTokenPrincipal.java
iotpot-service/src/main/java/com/iotpot/server/serializers/: IoTPotDateTimeDeserializer.java  IoTPotDateTimeSerializer.java
iotpot-service/src/main/java/com/iotpot/server/service/: AccountService.java  ComputeRegionService.java  DateTimeService.java  DeviceService.java  IoTPotTokenService.java  SetupService.java  TenantService.java  WorkflowService.java
iotpot-service/src/main/java/com/iotpot/server/util/: IoTPotUtils.java
iotpot-service/src/main/resources/: application-development.properties  application-production.properties  application-staging.properties  application.properties
iotpot-service/src/test/java/com/iotpot/server/common/test/: ITTestIdentityServer.java  ITTestIdentityServerAuthenticateWorkflow.java  ITTestIdentityServerRESTWorkflow.java  TestCaseBase.java  TestEncryption.java
(+47 files in other folders)
